# spring-docker-kafka-producer

./: build.gradle  settings.gradle
src/main/java/com/livecommerce/: SpringDockerKafkaProducerApplication.java
src/main/java/com/livecommerce/kafka/dto/: Message.java
src/main/java/com/livecommerce/kafka/services/: ReviewService.java
src/main/java/com/livecommerce/kafka/web/: WebKafkaController.java
src/main/resources/: application.properties
src/test/java/com/livecommerce/: SpringDockerKafkaProducerApplicationTests.java
