spring.application.name=Producer1
server.port=0
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.instance-id=Producer1-${random.uuid}
spring.cloud.consul.discovery.service-name=Producer1-${random.uuid}

spring.kafka.bootstrap-servers=127.0.0.1:9092

val.online.auth.user=7jZSka9bMA527zDMQiNNu5ooUONkcJl5uiEOngpfYjZRft7nLJ
val.online.auth.psw=8THVnnCmdgNKdDGlqNoUqnzYhhPF5hwkqMSX7OxFDZKfXfLkfK